# PurchasesAndSales

./: .gitignore  androidsign  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/debuggableRelease/java/com/PopCorp/Purchases/data/utils/: StethoLauncher.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/PopCorp/Purchases/: AnalyticsTrackers.java  PurchasesApplication.java
app/src/main/java/com/PopCorp/Purchases/data/analytics/: AnalyticsTrackers.java
app/src/main/java/com/PopCorp/Purchases/data/callback/: AlarmListCallback.java  BackPressedCallback.java  CreateEditListCallback.java  DateTimeCallback.java  DialogFavoriteCallback.java  DialogRegionsCallback.java  FavoriteRecyclerCallback.java  ListItemCallback.java  RecyclerCallback.java  SaleChildCallback.java  SaleMainCallback.java  SelectingProductCallback.java  ShareListCallback.java  ShoppingListCallback.java
app/src/main/java/com/PopCorp/Purchases/data/comparator/: CategoryComparator.java  ListItemCategoryComparator.java  ListItemDecoratorAddedComparator.java  ListItemDecoratorAlphabetAZComparator.java  ListItemDecoratorAlphabetZAComparator.java  ListItemDecoratorBuyedComparator.java  ListItemDecoratorCategoryComparator.java  ListItemDecoratorComparator.java  ListItemDecoratorHeaderComparator.java  ProductAlphabetComparator.java  ProductCategoryComparator.java  ProductDecoratorComparator.java  RegionComparator.java  SaleCommentComparator.java  SalesCategoryComparator.java  SalesComparator.java  SalesShopComparator.java  SameSaleComparator.java  ShopComparator.java  ShoppingListAlphabetComparator.java  ShoppingListDateComparator.java
app/src/main/java/com/PopCorp/Purchases/data/db/: DB.java  (+2 more)
app/src/main/res/anim/: card_selector.xml
app/src/main/res/drawable/: ambertheme_fastscroll_thumb_holo.xml  background_button.xml  background_button_black_background.xml  background_oval.xml  blacktheme_fastscroll_thumb_holo.xml  bluegreytheme_fastscroll_thumb_holo.xml  bluetheme_fastscroll_thumb_holo.xml  browntheme_fastscroll_thumb_holo.xml  currency_rub.xml  currency_usd.xml  cyantheme_fastscroll_thumb_holo.xml  deeppurpletheme_fastscroll_thumb_holo.xml  flask_empty_outline.xml  greydarktheme_fastscroll_thumb_holo.xml  greytheme_fastscroll_thumb_holo.xml  ic_add_grey600_24dp.xml  ic_arrow_back_white_24dp.xml  ic_arrow_compress_all_white_24dp.xml  ic_arrow_compress_white_24dp.xml  ic_browser_location_map.xml  ic_calendar_grey600_24dp.xml  ic_calendar_white_24dp.xml  ic_cart_minus.xml  ic_clock.xml  ic_cloud_error.xml  ic_comment_multiple_outline_white_24dp.xml  ic_compas.xml  ic_create_grey_24dp.xml  ic_currency_rub_white_24dp.xml  ic_delete_grey_24dp.xml  ic_error_outline_red600_24dp.xml  ic_expand_more_white_24dp.xml  ic_file_favorite.xml  ic_folder_favorite.xml  ic_full_screen_exit_white_24dp.xml  ic_ghost_top.xml  ic_globe.xml  ic_image_media.xml  ic_image_media_alert.xml  ic_menu_white_24dp.xml  (+49 more)
app/src/main/res/drawable-v21/: background_button.xml  background_button_black_background.xml  list_selector.xml  list_selector_foreground.xml
app/src/main/res/layout/: activity_crop.xml  activity_skidkaonline_sale.xml  content_category.xml  content_empty.xml  content_header.xml  content_listitem_input.xml  content_progressbar.xml  content_sale_fields.xml  content_sale_input_comment.xml  content_shop.xml  content_shopping_list.xml  dialog_alarm.xml  dialog_category_edit.xml  dialog_input.xml  dialog_new_list.xml  fragment_categories.xml  fragment_crop.xml  fragment_listitem_input.xml  fragment_listitem_sale.xml  fragment_products_selecting.xml  fragment_sale_comments.xml  fragment_sale_info.xml  fragment_sales.xml  fragment_selecting_city.xml  fragment_settings.xml  fragment_shopping_list.xml  fragment_shopping_lists.xml  fragment_shops.xml  fragment_skidkaonline_sale_comments.xml  fragment_skidkaonline_sale_info.xml  fragment_skidkaonline_sales.xml  item_category.xml  item_city.xml  item_comment.xml  item_header.xml  item_listitem.xml  item_listitem_category.xml  item_listitem_category_for_dialog.xml  item_listitem_grid.xml  item_product_selecting.xml  (+13 more)
app/src/main/res/layout-land/: fragment_crop.xml  fragment_sale_info.xml  fragment_skidkaonline_sale_comments.xml
app/src/main/res/layout-sw600dp/: fragment_listitem_input.xml  fragment_skidkaonline_sale_comments.xml
app/src/main/res/layout-v17/: mp_preference_category.xml  mp_preference_material_widget.xml
app/src/main/res/layout-v21/: content_progressbar.xml
app/src/main/res/menu/: activity_main_drawer.xml  cities.xml  crop_sale.xml  list_popup.xml  listitem_add.xml  listitem_popup.xml  products.xml  sale.xml  sales.xml  shopping_list.xml  skidkaonline_sale.xml  skidkaonline_sales.xml
app/src/main/res/values/: android_material_design_colours.xml  arrays.xml  arrays_themes.xml  attrs.xml  colors.xml  dimens.xml  dimens_for_api_version.xml  dimens_for_device_type.xml  integers.xml  integers_for_screen_size.xml  strings.xml  strings_defaults.xml  strings_settings.xml  styles.xml  styles_for_screen_size.xml  themes.xml  themes_dialog.xml  themes_dialogs.xml  translucent_themes.xml
app/src/main/res/values-sw480dp/: arrays_for_screen_size.xml
app/src/main/res/values-sw600dp/: arrays_for_screen_size.xml  dimens_for_device_type.xml  integers_for_screen_size.xml
app/src/main/res/values-sw720dp/: arrays_for_screen_size.xml  integers_for_screen_size.xml  styles_for_screen_size.xml
app/src/main/res/values-sw840dp/: arrays_for_screen_size.xml  integers_for_screen_size.xml  styles_for_screen_size.xml
app/src/main/res/values-sw960dp/: arrays_for_screen_size.xml  integers_for_screen_size.xml
app/src/main/res/values-v21/: dimens_for_api_version.xml  styles.xml
app/src/main/res/values-w480dp/: dimens_for_screen_size.xml
app/src/main/res/values-w600dp/: dimens_for_screen_size.xml
app/src/main/res/values-w720dp/: dimens_for_screen_size.xml
app/src/main/res/values-w840dp/: dimens_for_screen_size.xml
app/src/main/res/values-w960dp/: dimens_for_screen_size.xml
app/src/main/res/xml/: all.xml  app_tracker.xml  settings.xml
(+253 files in other folders)
