<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/windowBackground">

    <View
        android:id="@+id/statusbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/statusbar_height"
        android:background="?attr/colorPrimaryDark"
        android:elevation="8dp"/>

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/ToolbarStyle"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_below="@id/statusbar"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/input_comment_layout"
        android:layout_below="@id/toolbar">

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler"
                style="@style/RecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </android.support.v4.widget.SwipeRefreshLayout>

        <include
            layout="@layout/content_empty"/>

        <include
            layout="@layout/content_progressbar"/>
    </FrameLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:src="@drawable/shadow_top"
        android:visibility="@integer/visibility_toolbar_show_image"/>

    <View
        android:id="@+id/navigation_bar_view"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:background="@color/md_black_1000"
        android:visibility="gone"/>

    <LinearLayout
        android:id="@+id/input_comment_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/navigation_bar_view"
        android:background="?attr/cardBackground"
        android:layout_alignWithParentIfMissing="true">

        <include
            layout="@layout/content_sale_input_comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/shadow_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/input_comment_layout"
        android:layout_centerHorizontal="true"
        android:src="@drawable/shadow_bottom"/>

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/snackbar_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/input_comment_layout"/>

</RelativeLayout>