buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'me.tatarka:gradle-retrolambda:3.3.0'
    }
}

repositories {
    mavenCentral()
}

apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 24
    buildToolsVersion '23.0.3'

    signingConfigs {
        release {
            keyAlias 'sign'
            keyPassword 'popsuenkoae16'
            storeFile file('D:\\androidsign')
            storePassword 'popsuenkoae16'
        }
    }

    defaultConfig {
        applicationId "com.PopCorp.Purchases"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 35
        versionName "4.0.4"
        signingConfig signingConfigs.release
    }

    dexOptions{
        javaMaxHeapSize "2g"
    }

    sourceSets {
        main {
            jni.srcDirs = []
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
        incremental false
    }

    applicationVariants.all { variant ->
        variant.resValue "string", "versionName", variant.versionName
        variant.outputs.each { output ->
            output.outputFile = new File(output.outputFile.parent, "Покупки по акциям" + " ${variant.versionName}.apk")
        }
    }

    buildTypes {
        debug {
            debuggable true
            applicationIdSuffix '.debug'
            versionNameSuffix '-DEBUG'
        }
        release {
            debuggable false
            signingConfig signingConfigs.release
            //shrinkResources true
            //minifyEnabled true
            //proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
    }
}

ext.supportVersion = "24.2.1"
ext.moxyVersion = "0.4.3"
ext.retrofitVersion = "2.1.0"
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

    //images
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile 'com.squareup.picasso:picasso:2.5.2'


    //material
    compile('com.mikepenz:materialdrawer:5.6.0@aar') {
        transitive = true
    }
    compile 'com.afollestad.material-dialogs:commons:0.9.0.2'
    compile 'com.wdullaer:materialdatetimepicker:2.5.0'
    compile 'com.afollestad:material-cab:0.1.12'
    compile 'com.getkeepsafe.taptargetview:taptargetview:1.2.0'


    //ui
    compile 'com.davemorrissey.labs:subsampling-scale-image-view:3.5.0'
    compile 'com.github.rahatarmanahmed:circularprogressview:2.5.0'
    compile 'com.simplecityapps:recyclerview-fastscroll:1.0.11'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.github.machinarius:preferencefragment:0.1.1'
    compile 'com.yalantis:ucrop:1.1.1'


    //support
    compile "com.android.support:design:$supportVersion"
    compile "com.android.support:cardview-v7:$supportVersion"
    compile "com.android.support:percent:$supportVersion"
    compile "com.android.support:preference-v7:$supportVersion"

    compile 'com.google.android.gms:play-services-analytics:9.6.1'


    //utils
    provided ("com.arello-mobile:moxy-compiler:$moxyVersion"){
        exclude group: 'com.google.android'
    }
    compile ("com.arello-mobile:moxy:$moxyVersion"){
        exclude group: 'com.google.android'
    }
    compile ("com.arello-mobile:moxy-android:$moxyVersion"){
        exclude group: 'com.google.android'
    }

    compile "com.squareup.retrofit2:retrofit:$retrofitVersion"
    compile "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    compile "com.squareup.retrofit2:adapter-rxjava:$retrofitVersion"

    compile 'io.reactivex:rxjava:1.2.0'
    compile 'io.reactivex:rxandroid:1.2.1'
}