buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'me.tatarka:gradle-retrolambda:3.2.5'
    }
}

repositories {
    mavenCentral()
}

apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 24
    buildToolsVersion '23.0.3'

    defaultConfig {
        applicationId "com.PopCorp.Purchases.Test"
        minSdkVersion 14
        targetSdkVersion 24
        versionCode 31
        versionName "3.1.0"
    }

    sourceSets{
        main{
            jni.srcDirs = []
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
        incremental false
    }

    buildTypes {
        debug {
            debuggable true
        }
        release {
            debuggable false
        }
    }
}

ext.supportVersion="24.2.0"
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile 'com.squareup.picasso:picasso:2.5.2'


    compile('com.mikepenz:materialdrawer:5.3.4@aar') {
        transitive = true
    }
    compile 'com.wdullaer:materialdatetimepicker:2.2.0'
    compile('com.github.afollestad.material-dialogs:commons:0.8.5.6@aar') {
        transitive = true
    }
    compile 'com.afollestad:material-cab:0.1.12'
    compile 'com.davemorrissey.labs:subsampling-scale-image-view:3.4.1'
    compile 'com.github.rahatarmanahmed:circularprogressview:2.4.0'
    compile 'com.simplecityapps:recyclerview-fastscroll:1.0.9'
    compile 'io.github.yavski:fab-speed-dial:1.0.4'


    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'com.sothree.slidinguppanel:library:3.3.0'
    compile 'com.github.machinarius:preferencefragment:0.1.1'
    compile 'com.yalantis:ucrop:1.0.1'


    compile 'com.squareup.retrofit2:retrofit:2.0.0-beta4'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0-beta4'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.0-beta4'


    compile "com.android.support:design:$supportVersion"
    compile "com.android.support:appcompat-v7:$supportVersion"
    compile "com.android.support:cardview-v7:$supportVersion"
    compile "com.android.support:recyclerview-v7:$supportVersion"
    compile "com.android.support:support-v4:$supportVersion"
    compile "com.android.support:gridlayout-v7:$supportVersion"
    compile "com.android.support:percent:$supportVersion"

    compile 'com.google.android.gms:play-services-analytics:9.4.0'

    compile 'com.arello-mobile:moxy:0.4.3'
    compile 'com.arello-mobile:moxy-android:0.4.3'
    provided 'com.arello-mobile:moxy-compiler:0.4.3'

    compile 'io.reactivex:rxjava:1.1.6'
    compile 'io.reactivex:rxandroid:1.2.1'
}