<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:key="style"
        android:title="@string/prefs_view"
        android:persistent="false">

        <com.PopCorp.Purchases.presentation.view.view.ColorPreference
            android:key="primary_color_version_four"
            android:summary="@string/prefs_color_primary_summary"
            android:title="@string/prefs_color_primary" />

        <com.PopCorp.Purchases.presentation.view.view.ColorPreference
            android:key="accent_color_version_four"
            android:summary="@string/prefs_color_accent_summary"
            android:title="@string/prefs_color_accent" />

        <com.afollestad.materialdialogs.prefs.MaterialListPreference
            android:key="theme_light_dark"
            android:title="@string/prefs_theme"
            android:entries="@array/themes"
            android:entryValues="@array/themes"
            android:defaultValue="@string/prefs_light_theme" />

        <CheckBoxPreference
            android:key="replacebuyed"
            android:title="@string/prefs_replace_buyed"
            android:defaultValue="true"
            android:summary="@string/prefs_replace_buyed_to_end"/>

        <com.afollestad.materialdialogs.prefs.MaterialListPreference
            android:key="sortlistitem"
            android:summary="@string/prefs_default_sort"
            android:title="@string/prefs_sort_listitems"
            android:entries="@array/sortarray"
            android:entryValues="@array/sortarray"
            android:defaultValue="@string/prefs_default_sort_listitem_one"/>

        <com.afollestad.materialdialogs.prefs.MaterialListPreference
            android:defaultValue="@string/prefs_default_sort_list_one"
            android:entries="@array/sorts_of_list"
            android:entryValues="@array/sorts_of_list"
            android:key="sort_list"
            android:summary="@string/prefs_default_sort"
            android:title="@string/prefs_sort_lists" />

        <com.afollestad.materialdialogs.prefs.MaterialListPreference
            android:key="listsize"
            android:summary="@string/prefs_text_size_summary"
            android:title="@string/prefs_text_size"
            android:entries="@array/sizes"
            android:entryValues="@array/sizes"
            android:defaultValue="@string/prefs_default_size_text" />

        <com.afollestad.materialdialogs.prefs.MaterialListPreference
            android:key="listsizesmall"
            android:summary="@string/prefs_text_size_summary_small"
            android:title="@string/prefs_text_size_small"
            android:entries="@array/sizes"
            android:entryValues="@array/sizes"
            android:defaultValue="@string/prefs_default_size_text_small" />

        <CheckBoxPreference
            android:key="showcategories"
            android:title="@string/prefs_show_categories"
            android:defaultValue="true"/>

    </PreferenceCategory>

    <PreferenceCategory
        android:key="list"
        android:persistent="false"
        android:title="@string/prefs_functions_of_list">

        <Preference
            android:key="currency"
            android:summary="@string/prefs_default_currency"
            android:title="@string/prefs_currency" />

        <Preference
            android:key="unit"
            android:summary="@string/prefs_default_unit"
            android:title="@string/prefs_unit" />

        <Preference
            android:key="categories"
            android:title="@string/prefs_categories_of_products"/>

        <Preference
            android:key="shopes"
            android:title="@string/prefs_shops" />

        <com.afollestad.materialdialogs.prefs.MaterialListPreference
            android:key="filter_list"
            android:summary="@string/prefs_filter_list_default_one"
            android:title="@string/prefs_filter_list"
            android:entries="@array/filters_list"
            android:entryValues="@array/filters_list"
            android:defaultValue="@string/prefs_filter_list_default_one" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="sale"
        android:persistent="false"
        android:title="@string/prefs_sales" >

        <Preference
            android:key="city"
            android:title="@string/prefs_region" />

        <Preference
            android:key="skidkaonline_city"
            android:title="@string/prefs_city" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="program"
        android:persistent="false"
        android:title="@string/prefs_program" >

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="displaynooff"
            android:title="@string/prefs_display_no_off" />

    </PreferenceCategory>
</PreferenceScreen>