<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="24dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp">

    <TextView
        android:id="@+id/title"
        style="@style/PrimaryText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/sub_title"
        style="@style/SecondaryText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:id="@+id/quantity_layout"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:minHeight="48dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp">

        <ImageView
            android:src="@drawable/scale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_marginLeft="32dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/SecondaryText"
            android:id="@+id/quantity"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/coast_layout"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:minHeight="48dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:src="@drawable/currency_rub"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_marginLeft="32dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/SecondaryText"
            android:id="@+id/coast"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/coast_for_quantity_layout"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:minHeight="48dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:src="@drawable/weight_kilogram"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_marginLeft="32dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/SecondaryText"
            android:id="@+id/coast_for_quantity"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/category_layout"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:minHeight="48dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:src="@drawable/tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_marginLeft="32dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/SecondaryText"
            android:id="@+id/category"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/shop_layout"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:minHeight="48dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:src="@drawable/ic_store_mall_directory_grey600_24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_marginLeft="32dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/SecondaryText"
            android:id="@+id/shop"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/period_layout"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:minHeight="48dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:src="@drawable/ic_calendar_grey600_24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_marginLeft="32dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/SecondaryText"
            android:id="@+id/period"/>
    </LinearLayout>

</LinearLayout>