<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/md_black_1000">

    <com.davemorrissey.labs.subscaleview.SubsamplingScaleImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_background_gradient_height"
        android:background="@drawable/shadow_toolbar"
        android:fitsSystemWindows="true"/>

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/ToolbarStyle"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@android:color/transparent"
        android:layout_marginTop="@dimen/toolbar_padding_top"/>

    <FrameLayout
        android:id="@+id/progress_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_gravity="center"
        android:background="#64000000"
        android:padding="24dp">

        <com.github.rahatarmanahmed.cpv.CircularProgressView
            android:id="@+id/progress"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:cpv_color="@android:color/white"
            app:cpv_indeterminate="false"
            app:cpv_maxProgress="1000"/>
    </FrameLayout>

</FrameLayout>