<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_list_category_layout"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:background="?attr/itemsBackground"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingLeft="24dp">

    <ImageView
        android:id="@+id/category_image"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginRight="16dp"
        android:background="#690"/>

    <TextView
        android:id="@+id/category_name"
        style="@style/PrimaryText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="24dp"
        android:ellipsize="end"
        android:maxLines="2"
        android:text="TextView"/>

</LinearLayout>